# os8

./: .gitignore  README.md  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/ru/os8/aop/: AopApplication.java  ServletInitializer.java
aop/src/main/java/ru/os8/aop/annotation/: TrackAsyncTime.java  TrackTime.java
aop/src/main/java/ru/os8/aop/aspect/: TrackTimeAspect.java
aop/src/main/java/ru/os8/aop/configuration/: AopAsyncConfigurer.java  CustomPhysicalNamingStrategy.java  ModelMapperConfiguration.java  OpenAPIConfiguration.java
aop/src/main/java/ru/os8/aop/controller/: ActuatorController.java  MethodController.java  PerfomanceStatisticsController.java
aop/src/main/java/ru/os8/aop/dto/: MethodDto.java  PerfomanceStatisticsAggregateDto.java  PerfomanceStatisticsDto.java
aop/src/main/java/ru/os8/aop/model/: ClassSourceCode.java  Method.java  PerfomanceStatistics.java
aop/src/main/java/ru/os8/aop/repository/: ClassSourceCodeRepository.java  MethodRepository.java  PerfomanceStatisticsRepository.java
aop/src/main/java/ru/os8/aop/service/: ClassSourceCodeService.java  MethodService.java  PerfomanceStatisticsService.java
aop/src/main/resources/: application.yml
aop/src/test/java/ru/os8/aop/controller/: MethodControllerTest.java  PerfomanceStatisticsControllerTest.java
aop/src/test/resources/: application.yml
http-logging/: pom.xml
http-logging-spring-boot-starter/: README.md  pom.xml
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/configuration/: HttpLoggingAutoConfiguration.java  OpenAPIConfiguration.java  RestTemplateConfig.java
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/controller/: HttpRequestLogController.java  RequestResponseLoggingFilter.java  RequestResponseLoggingInterceptor.java  ResourceController.java  RestTemplateInterceptor.java  ServletFilter.java  TestStarterController.java
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/dto/: HttpRequestLogDto.java  ServerDto.java
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/model/: HttpRequestLog.java  RequestType.java  Resource.java  Server.java
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/repository/: HttpRequestLogRepository.java
http-logging-spring-boot-starter/src/main/java/ru/suslov/http_logging_spring_boot_starter/service/: HttpRequestLogService.java  ResourceService.java  ServerService.java
http-logging-spring-boot-starter/src/main/resources/: application.yml
http-logging-spring-boot-starter/src/test/java/ru/suslov/http_logging_spring_boot_starter/: HttpLoggingApplicationTests.java
http-logging-spring-boot-starter/src/test/java/ru/suslov/http_logging_spring_boot_starter/controller/: HttpRequestLogControllerTest.java  ResourceControllerTest.java
http-logging-spring-boot-starter/src/test/resources/: application.yml
http-logging/src/main/java/ru/suslov/http_logging/: HttpLoggingApplication.java  ServletInitializer.java
http-logging/src/main/java/ru/suslov/http_logging/aspect/: HttpRequestAspect.java
http-logging/src/main/java/ru/suslov/http_logging/configuration/: CustomPhysicalNamingStrategy.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java  ModelMapperConfiguration.java
http-logging/src/main/java/ru/suslov/http_logging_spring_boot_starter/: HttpLoggingApplication.java
http-logging/src/main/resources/: application.yml
http-logging/src/test/resources/: application.yml
metrics-consumer/: README.md  pom.xml
metrics-consumer/src/main/java/ru/suslov/metrics_consumer/: MetricsConsumerApplication.java
metrics-consumer/src/main/resources/: application.yaml
metrics-consumer/src/test/resources/: application.yml
metrics-producer/: README.md  pom.xml
metrics-producer/src/main/java/ru/suslov/metrics_producer/: MetricsProducerApplication.java
metrics-producer/src/main/resources/: application.yaml
metrics-producer/src/test/resources/: application.yml
perfomance-statistics/: README.md  pom.xml
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/: PerfomanceStatisticsApplication.java  ServletInitializer.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/annotation/: TrackAsyncTime.java  TrackTime.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/aspect/: TrackTimeAspect.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/configuration/: AopAsyncConfigurer.java  CustomPhysicalNamingStrategy.java  ModelMapperConfiguration.java  ModelMapperConfiguration2.java  OpenAPIConfiguration.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/controller/: ActuatorController.java  MethodController.java  PerfomanceStatisticsController.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/dto/: ClassSourceCodeDto.java  MethodDto.java  PerfomanceStatisticsAggregateDto.java  PerfomanceStatisticsDto.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/model/: ClassSourceCode.java  Method.java  PerfomanceStatistics.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/repository/: ClassSourceCodeRepository.java  MethodRepository.java  PerfomanceStatisticsRepository.java
perfomance-statistics/src/main/java/ru/suslov/perfomance_statistics/service/: ClassSourceCodeService.java  MethodService.java  PerfomanceStatisticsService.java
perfomance-statistics/src/main/resources/: application.yml
perfomance-statistics/src/test/java/ru/suslov/perfomance_statistics/controller/: MethodControllerTest.java  PerfomanceStatisticsControllerTest.java
perfomance-statistics/src/test/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/ru/suslov/user_service/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
(+70 files in other folders)
